#include "GitLogHandler.h"
#include "ComparisonRepository.h"
#include "ComparisonRepositoryGenerator.h"

using namespace std;

/*
8 7
1 2
2 3

3 4
4 5
5 6
6 7
3 5
8 7
1 2
2 3
3 4
4 5
5 6
6 7
2 5
*/


/*

1) нарисовать дерево коммитов: лишний зачеркнуть нужные дорисовать
2) нажимать на вершину дерева и там показывается дифф

у merge есть 2 источника: 
1) 1 предыдущая ветка, 2 источник изменений (надо игнорить)
2) правки в ходе merge (сщитать ошибкой)

чистый merge (есть риск, что будет конфликтным)
взять разницу между 2 чистыми мержами

репа 10 коммитов (2-3 пары конфликтует)

конфликт как независимые правки одной строчки

полная задача: 
1) 
*A: перенос и объединение коммитов (одна из пар конфликтных коммитов поменялась местами, поменялся порядок)
Типичные сценарии ошибок:
    1) когда переносит оба сольет в один
    2) бывает к соседнему приклеется

*Б: удаление более раннего коммита из конфликта
Типичные сценарии ошибок:
    1) удаленный коммит восстанавливают


В: разбиение одного коммита на несколько
Типичные сценарии ошибок:


Г: соединение в один
Типичные сценарии ошибок:


Е: отредактировать коммит
Типичные сценарии ошибок:



*только эти задачи могут поменять итоговый файл


коммитит конфликт маркеры
перевод строки в конце файла

кусок кода может оказаться в соседнем или конфликтующем коммите


использовать gitk

*/


/*
longest common 1 -> 3
1 -> 2 -> 3 -> 2
если мы знаем в какой ветке стоит, то можем нарисовать
проставить числа на стрелках
числа только в правильном графе

если ветка есть в lcg, то понятно как рисовать

если ветки нет в lcg, то мы ее рисуем отдельно 

с мерж сложно может быть

горизонтальное положение относительно ветки определяется

максимизировать количество оставшихся меток

План:
Минимум:
Сделать LCG для меток
Максимум:
Отрисовать после этого граф

В следующий раз:
Как вычислить метки
*/

/*

Самое главное:

презентация, не наврать:

1) необходимость, полезность.
2) аналоги.
3) формализация постановки задачи:
репозиторий в виде графа.
метки.
4) алгоритмы: разбиение на метки, наибольшиий общий подграф.
Дано, найти:
Алгоритмы решающие задачи.


*/



/*
 1. CORE которое срванивает ядро
 1.0) анализ посимвольно (дополнительно)
 1.1) Git Api для разбора репозитория вместо чтения лога из файла
 1.2 Тестирование центрального сравнения деревья
 1.3 случай когда merge-commit дополнительно меняет код помимо просто слияния ветки
 1.4 Нужно выдавать объединение с пометками для общего графа. 
 2. визуализатор 
 2.1 алгоритм для укладки графа
 2.2 вывод ошибок

 клиент-серверное приложение

 1. Протестировать всю программу, сделать документ про тестирование кора
 2. Визуализация коммитов и диффов
 3. Обзор инструментов гита, определение алгоритмов общих подграфов, чем наш отличается  от других. .cite .bibtex 
 4. теория графов 
 5. читать в статье в первую очередь conclusion и вступление (краткие итоги)
 6. нужны анализ мат методов.
 7. каталог с основной информации

 сделать трекер задач
 1. статья с алгоритмом
 2. с тренажером и его эффективностью
*/